# nexus_portalagendamento_back

./: .gitignore  Dockerfile  Nexus.PortalAgendamento.sln  Nexus.ReportGen.sln  README.md  docker-compose.yml  nuget.config
Nexus.PortalAgendamento.Library/: Nexus.PortalAgendamento.Library.csproj
Nexus.PortalAgendamento.Library/Infrastructure/: ServiceCollectionExtensions.cs
Nexus.PortalAgendamento.Library/Infrastructure/Helper/: EmailTemplateBuilder.cs  PdfHelper.cs
Nexus.PortalAgendamento.Library/Infrastructure/Repository/: PortalAgendamentoRepository.cs
Nexus.PortalAgendamento.Library/Infrastructure/Services/: PortalAgendamentoService.cs
Nexus.PortalAgendamento.MinimalApi/: InfrastructureExtensions.cs  Nexus.PortalAgendamento.MinimalApi.csproj  Program.cs  appsettings.Development.json  appsettings.Simulation.json  appsettings.json
Nexus.PortalAgendamento.MinimalApi/Common/: IEndpoint.cs
Nexus.PortalAgendamento.MinimalApi/Endpoints/: Endpoint.cs
Nexus.PortalAgendamento.MinimalApi/Endpoints/PortalAgendamento/: AnexoEndpoint.cs  ConfirmacaoEndpoint.cs  ConfirmarComAnexoEndpoint.cs  ConfirmarEndpoint.cs  CreateVoucherTratativaEndpoint.cs  GetClienteEndpoint.cs  GetDataAgendamentoConfirmacaoEndpoint.cs  GetDataAgendamentoPdfEndpoint.cs  GetNotasConhecimentoEndpoint.cs  GetValidadeTokenEndpoint.cs  NovaDataEndpoint.cs  SendEmailAnexoEndpoint.cs  SolicitarAlteracaoEndpoint.cs  UpdateDataAgendamentoEndpoint.cs  UploadAnexoEndpoint.cs
Nexus.PortalAgendamento.MinimalApi/Properties/: launchSettings.json
Nexus.ReportGen.Library2/: Nexus.ReportGen.Library.csproj
Nexus.ReportGen.Library2/Infrastructure/: ServiceCollectionExtensions.cs
Nexus.ReportGen.Library2/Infrastructure/Constants/: RelatorioCategoriaProcedures.cs  RelatorioDestinoTipoProcedures.cs  RelatorioLogProcedures.cs  RelatorioModeloDestinoProcedures.cs  RelatorioModeloParametroProcedures.cs  RelatorioModeloPermissaoProcedures.cs  RelatorioModeloProcedures.cs  RelatorioModeloSaidaProcedures.cs  RelatorioParametroOpcaoProcedures.cs  RelatorioSolicitacaoDestinoProcedures.cs  RelatorioSolicitacaoProcedures.cs  StatusProcessamentoProcedures.cs  TipoParametroProcedures.cs
Nexus.ReportGen.Library2/Infrastructure/Repository/: RelatorioCategoriaRepository.cs  RelatorioDestinoTipoRepository.cs  RelatorioLogRepository.cs  RelatorioModeloDestinoRepository.cs  RelatorioModeloParametroRepository.cs  RelatorioModeloPermissaoRepository.cs  RelatorioModeloRepository.cs  RelatorioModeloSaidaRepository.cs  RelatorioParametroOpcaoRepository.cs  RelatorioSolicitacaoDestinoRepository.cs  RelatorioSolicitacaoRepository.cs  StatusProcessamentoRepository.cs  TipoParametroRepository.cs
Nexus.ReportGen.Library2/Infrastructure/Services/: RelatorioCategoriaService.cs  RelatorioDestinoTipoService.cs  RelatorioLogService.cs  RelatorioModeloDestinoService.cs  RelatorioModeloParametroService.cs  RelatorioModeloPermissaoService.cs  RelatorioModeloSaidaService.cs  RelatorioModeloService.cs  RelatorioParametroOpcaoService.cs  RelatorioSolicitacaoDestinoService.cs  RelatorioSolicitacaoService.cs  StatusProcessamentoService.cs  TipoParametroService.cs
Nexus.ReportGen.MinimalApi2/: InfrastructureExtensions.cs  Nexus.ReportGen.MinimalApi.csproj  Nexus.ReportGen.MinimalApi.http  Program.cs  appsettings.json
Nexus.ReportGen.MinimalApi2/Common/: IEndpoint.cs
Nexus.ReportGen.MinimalApi2/Endpoints/: Endpoint.cs
Nexus.ReportGen.MinimalApi2/Endpoints/RelatorioCategoria/: CreateRelatorioCategoriaEndpoint.cs  GetAllRelatorioCategoriaEndpoint.cs  GetRelatorioCategoriaByIdEndpoint.cs
Nexus.ReportGen.MinimalApi2/Endpoints/RelatorioDestinoTipo/: CreateRelatorioDestinoTipoEndpoint.cs  GetAllRelatorioDestinoTipoEndpoint.cs  GetRelatorioDestinoTipoByIdEndpoint.cs
Nexus.ReportGen.MinimalApi2/Endpoints/RelatorioLog/: CreateRelatorioLogEndpoint.cs  GetAllRelatorioLogEndpoint.cs  GetRelatorioLogByIdEndpoint.cs
Nexus.ReportGen.MinimalApi2/Endpoints/RelatorioModelo/: CreateRelatorioModeloEndpoint.cs  GetAllRelatorioModeloEndpoint.cs  GetRelatorioModeloByIdEndpoint.cs
Nexus.ReportGen.MinimalApi2/Endpoints/RelatorioModeloDestino/: CreateRelatorioModeloDestinoEndpoint.cs  GetAllRelatorioModeloDestinoEndpoint.cs  GetRelatorioModeloDestinoByIdEndpoint.cs
Nexus.ReportGen.MinimalApi2/Endpoints/RelatorioModeloParametro/: CreateRelatorioModeloParametroEndpoint.cs  GetAllRelatorioModeloParametroEndpoint.cs  GetRelatorioModeloParametroByIdEndpoint.cs
Nexus.ReportGen.MinimalApi2/Endpoints/RelatorioModeloPermissao/: CreateRelatorioModeloPermissaoEndpoint.cs  GetAllRelatorioModeloPermissaoEndpoint.cs  GetRelatorioModeloPermissaoByIdEndpoint.cs
Nexus.ReportGen.MinimalApi2/Endpoints/RelatorioModeloSaida/: CreateRelatorioModeloSaidaEndpoint.cs  GetAllRelatorioModeloSaidaEndpoint.cs  GetRelatorioModeloSaidaByIdEndpoint.cs
Nexus.ReportGen.MinimalApi2/Endpoints/RelatorioParametroOpcao/: CreateRelatorioParametroOpcaoEndpoint.cs  GetAllRelatorioParametroOpcaoEndpoint.cs  GetRelatorioParametroOpcaoByIdEndpoint.cs
Nexus.ReportGen.MinimalApi2/Endpoints/RelatorioSolicitacao/: CreateRelatorioSolicitacaoEndpoint.cs  GetAllRelatorioSolicitacaoEndpoint.cs  GetRelatorioSolicitacaoByIdEndpoint.cs
Nexus.ReportGen.MinimalApi2/Endpoints/RelatorioSolicitacaoDestino/: CreateRelatorioSolicitacaoDestinoEndpoint.cs  GetAllRelatorioSolicitacaoDestinoEndpoint.cs  GetRelatorioSolicitacaoDestinoByIdEndpoint.cs
Nexus.ReportGen.MinimalApi2/Endpoints/StatusProcessamento/: CreateStatusProcessamentoEndpoint.cs  GetAllStatusProcessamentoEndpoint.cs  GetStatusProcessamentoByIdEndpoint.cs
Nexus.ReportGen.MinimalApi2/Endpoints/TipoParametro/: CreateTipoParametroEndpoint.cs  (+2 more)
Nexus.ReportGen.MinimalApi2/Properties/: launchSettings.json
WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Common/: IEndpoint.cs
WebApplication1/Endpoints/: Endpoint.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/: Dockerfile  WebApplication2.csproj  WebApplication2.http
WebApplication2/Properties/: launchSettings.json
(+166 files in other folders)
