<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
    <PackageReference Include="Nexus.Framework.Caching" Version="1.1.0" />
    <PackageReference Include="Nexus.Framework.Common" Version="1.1.0" />
    <PackageReference Include="Nexus.Framework.Data" Version="1.1.0" />
    <PackageReference Include="Nexus.Framework.Email" Version="1.1.0" />
    <PackageReference Include="Nexus.Framework.File" Version="1.1.0" />
    <PackageReference Include="Nexus.Framework.Logging" Version="1.1.0" />
    <PackageReference Include="Nexus.Framework.Vault" Version="1.1.0" />
  </ItemGroup>

</Project>
